# uc-san-diego-data-structures-and-algorithms

./: .gitignore  pom.xml
algorithmic-toolbox/: pom.xml
algorithmic-toolbox/src/main/java/: BinarySearch.java  CarFueling.java  EditDistance.java  Fibonacci.java  FibonacciPisanoPeriod.java  GreatestCommonDivisor.java  LargeFibonacciLastDigit.java  LastDigitOfSumOfFibonacciNumbers.java  LeastCommonMultiple.java  MajorityElement.java  MaximumAmountOfGoldDiscreteKnapsack.java  MaximumPairwiseProduct.java  MaximumValueOfLoot.java  MoneyChange.java  MoneyChangeDynamicProgramming.java  PartitioningSouvenirs.java  PrimitiveCalculator.java  SumOfTwoDigits.java  ThreeWayPartitionedQuickSort.java
algorithmic-toolbox/src/test/java/: BinarySearchTest.java  CarFuelingTest.java  EditDistanceTest.java  FibonacciPisanoPeriodTest.java  FibonacciTest.java  GreatestCommonDivisorTest.java  LargeFibonacciLastDigitTest.java  LastDigitOfSumOfFibonacciNumbersTest.java  LeastCommonMultipleTest.java  MajorityElementTest.java  MaximumAmountOfGoldDiscreteKnapsackTest.java  MaximumPairwiseProductTest.java  MaximumValueOfLootTest.java  MoneyChangeDynamicProgrammingTest.java  MoneyChangeTest.java  PartitioningSouvenirsTest.java  PrimitiveCalculatorTest.java  SumOfTwoDigitsTest.java  ThreeWayPartitionedQuickSortTest.java
algorithms-on-graphs/: pom.xml
algorithms-on-graphs/src/main/java/: AddingExitsToMaze.java  BipartiteGraph.java  BuildingRoadsToConnectCities.java  CSCurriculumConsistency.java  DetectingAnomaliesInCurrencyExchangeRates.java  DeterminingAnOrderOfCourses.java  ExitFromMaze.java  MinimumCostOfFlight.java  MinimumNumberOfFlightSegments.java
algorithms-on-graphs/src/test/java/: AddingExitsToMazeTest.java  BipartiteGraphTest.java  BuildingRoadsToConnectCitiesTest.java  CSCurriculumConsistencyTest.java  DetectingAnomaliesInCurrencyExchangeRatesTest.java  DeterminingAnOrderOfCoursesTest.java  ExitFromMazeTest.java  MinimumCostOfFlightTest.java  MinimumNumberOfFlightSegmentsTest.java
algorithms-on-strings/: pom.xml
algorithms-on-strings/src/main/java/: ConstructATrieFromACollectionOfPatterns.java  ConstructBurrowsWheelerTransform.java  GeneralizedMultiplePatternMatching.java  MultiplePatternMatching.java  ReconstructStringFromBurrowsWheelerTransform.java  SuffixTree.java
algorithms-on-strings/src/test/java/: ConstructATrieFromACollectionOfPatternsTest.java  ConstructBurrowsWheelerTransformTest.java  GeneralizedMultiplePatternMatchingTest.java  MultiplePatternMatchingTest.java  ReconstructStringFromBurrowsWheelerTransformTest.java  SuffixTreeTest.java
data-structures/: pom.xml
data-structures-python/src/: binary_search_tree_checker_non_distinct_elements.py
data-structures/src/main/java/: BinarySearchTreeChecker.java  CodeBracketCheck.java  (+7 more)
(+7 files in other folders)
